apiVersion: apps/v1
kind: Deployment
metadata:
  name: karunya-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: karunya-app
  template:
    metadata:
      labels:
        app: karunya-app
    spec:
      containers:
      - name: karunya-app
        image: balajia0910/karunya-online-learning:1
        ports:
        - containerPort: 3000
        env:
        - name: PORT
          value: "3000"
---
apiVersion: v1
kind: Service
metadata:
  name: karunya-service
spec:
  type: NodePort
  selector:
    app: karunya-app
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 30007
